Addon_Name			= 'Similar Titles Example'
;Addon_Unique_ID 	= ???
Addon_Version 		= 1.0
min_gpeasy_version 	= 5.1.1-b1
About 				= 'Plugin that illustrates the use of the SimilarTitles plugin filter hook. By removing certain pages from the passed $similar_titles array, they will be excluded from automatic redirection and will not show as suggested links on the \'Missing\' page anymore. To only prevent auto-redirection change the \'percent\' key value to be lower than the threshold value set in configuration.'

[SimilarTitles]
script = SimilarTitles_Example.php
method = SimilarTitles_Example::SimilarTitles
