Addon_Name			= 'Notifications Example'
;Addon_Unique_ID 	= ???
Addon_Version 		= 1.0
min_gpeasy_version 	= 5.1.1-b1
About 				= 'Plugin that illustrates the use of the new Notifications plugin filter hook.'

[Notifications]
script = Notifications_Example.php
method = Notifications_Example::Notifications
